server.port=3002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://warehousedb:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
